{
  "apiKey": "AIzaSyDiAwOguywFZbzKOqsaM9X_tShZ57umQX0",
  "authDomain": "fsd-toxin.firebaseapp.com",
  "databaseURL": "https://fsd-toxin.firebaseio.com",
  "projectId": "fsd-toxin",
  "storageBucket": "fsd-toxin.appspot.com",
  "messagingSenderId": "975705912438",
  "appId": "1:975705912438:web:efe7360bb1ac12ce955b57"
}